frozenset({'A'})  6.274727944496855
frozenset({'A', 'R'})  -0.47811501566736914
frozenset({'N', 'A'})  -1.4113716920666937
frozenset({'A', 'D'})  -2.0424016686753257
frozenset({'A', 'C'})  -0.40553036938287773
frozenset({'A', 'Q'})  0.3580279872421771
frozenset({'A', 'E'})  -2.138012230096936
frozenset({'A', 'G'})  -0.8552851657419467
frozenset({'A', 'H'})  0.8005804287797207
frozenset({'A', 'I'})  0.9636236451578083
frozenset({'L', 'A'})  -2.002215518369653
frozenset({'A', 'K'})  -1.7768045493693467
frozenset({'A', 'M'})  -2.86028376511652
frozenset({'A', 'F'})  -5.42165789436979
frozenset({'A', 'P'})  -1.0660980083124165
frozenset({'A', 'S'})  1.6601569043575994
frozenset({'A', 'T'})  0.13988222285730123
frozenset({'A', 'W'})  -4.385843478885168
frozenset({'Y', 'A'})  -2.7306483314031555
frozenset({'A', 'V'})  0.7263292711242308
frozenset({'A', 'B'})  -3.5324896084832402
frozenset({'A', 'Z'})  -1.4527836487278896
frozenset({'A', 'X'})  -0.07530810973580948
frozenset({'*', 'A'})  -5.369947213841547
frozenset({'R'})  7.461912838356778
frozenset({'N', 'R'})  -2.6929841143263755
frozenset({'D', 'R'})  -1.5166493752007544
frozenset({'C', 'R'})  -5.027283326963029
frozenset({'Q', 'R'})  1.770477515984978
frozenset({'R', 'E'})  0.47582786213879985
frozenset({'G', 'R'})  -3.968083687864342
frozenset({'R', 'H'})  -0.728668952486189
frozenset({'I', 'R'})  -6.900382364649129
frozenset({'L', 'R'})  -1.9845139352832324
frozenset({'K', 'R'})  5.29823143824339
frozenset({'M', 'R'})  -0.14829089366946224
frozenset({'R', 'F'})  -5.0940285037460376
frozenset({'P', 'R'})  -3.370684645827529
frozenset({'S', 'R'})  1.4436252257822033
frozenset({'T', 'R'})  -4.126518953105174
frozenset({'R', 'W'})  -1.6111153207219728
frozenset({'Y', 'R'})  2.3119231693513544
frozenset({'V', 'R'})  -3.4002891867633043
frozenset({'B', 'R'})  -1.1924167285286162
frozenset({'Z', 'R'})  0.4303637506836623
frozenset({'R', 'X'})  -2.56996508242334
frozenset({'*', 'R'})  -3.7626292637119034
frozenset({'N'})  6.876804571947436
frozenset({'N', 'D'})  1.8622263636603156
frozenset({'N', 'C'})  -0.11399641498147678
frozenset({'N', 'Q'})  0.8647900555006568
frozenset({'N', 'E'})  0.4202968005829966
frozenset({'N', 'G'})  1.2932506117297522
frozenset({'N', 'H'})  0.015927546420166028
frozenset({'N', 'I'})  -2.7120292828345463
frozenset({'L', 'N'})  -3.260813617491763
frozenset({'N', 'K'})  3.9154326705513895
frozenset({'N', 'M'})  -0.27590233574153
frozenset({'N', 'F'})  -1.9122142678620855
frozenset({'N', 'P'})  -0.9245828282852206
frozenset({'N', 'S'})  -2.453133514964741
frozenset({'N', 'T'})  1.347534431522096
frozenset({'N', 'W'})  -2.2454152210344325
frozenset({'Y', 'N'})  -2.3155584225356938
frozenset({'N', 'V'})  -3.5860646818649875
frozenset({'N', 'B'})  4.497588229579631
frozenset({'N', 'Z'})  -3.1627049854073634
frozenset({'N', 'X'})  2.2351892099941644
frozenset({'N', '*'})  -3.517359682656936
frozenset({'D'})  6.155232185274371
frozenset({'C', 'D'})  -6.525533054911495
frozenset({'D', 'Q'})  0.22092407938668746
frozenset({'D', 'E'})  2.939323556760944
frozenset({'D', 'G'})  -1.9225464543980484
frozenset({'D', 'H'})  -3.1033199803707463
frozenset({'D', 'I'})  -6.856366419122407
frozenset({'L', 'D'})  -4.339672912702734
frozenset({'D', 'K'})  -2.391794834202056
frozenset({'D', 'M'})  -4.224716152523603
frozenset({'D', 'F'})  -4.985020198947187
frozenset({'P', 'D'})  -3.062006624721866
frozenset({'S', 'D'})  0.01974117234101813
frozenset({'D', 'T'})  -1.8496023166041238
frozenset({'D', 'W'})  -2.0370921940171187
frozenset({'Y', 'D'})  -1.4288255926373503
frozenset({'D', 'V'})  -1.521778628457481
frozenset({'D', 'B'})  4.372515039446704
frozenset({'Z', 'D'})  2.422004013045119
frozenset({'D', 'X'})  -0.8046353225562334
frozenset({'*', 'D'})  -3.298377063733674
frozenset({'C'})  11.756080152722378
frozenset({'C', 'Q'})  -1.7365868544335672
frozenset({'C', 'E'})  -6.677242888279103
frozenset({'C', 'G'})  -3.4661729049197474
frozenset({'C', 'H'})  -4.112748066329786
frozenset({'C', 'I'})  -2.4265482450788833
frozenset({'L', 'C'})  -1.7881829150786743
frozenset({'C', 'K'})  -3.187888866042911
frozenset({'C', 'M'})  -2.3064241750728156
frozenset({'C', 'F'})  -3.0464271991170158
frozenset({'C', 'P'})  0.528432774277086
frozenset({'C', 'S'})  0.02382324740133812
frozenset({'C', 'T'})  -1.4177390636063512
frozenset({'C', 'W'})  -4.625503520746087
frozenset({'Y', 'C'})  -4.39344344943629
frozenset({'C', 'V'})  -1.0149637823094362
frozenset({'C', 'B'})  -6.255370958295252
frozenset({'C', 'Z'})  -2.0359310703767077
frozenset({'C', 'X'})  -3.2122981551372436
frozenset({'*', 'C'})  -4.999301329736514
frozenset({'Q'})  5.612199135103502
frozenset({'Q', 'E'})  3.005749874155804
frozenset({'Q', 'G'})  -1.623670513833381
frozenset({'Q', 'H'})  3.2248581479894476
frozenset({'Q', 'I'})  -3.2028030894851875
frozenset({'L', 'Q'})  -2.5866376959967026
frozenset({'Q', 'K'})  3.7085491602387846
frozenset({'Q', 'M'})  -2.342492112748944
frozenset({'Q', 'F'})  -3.3456197454178227
frozenset({'P', 'Q'})  -0.5311143111924077
frozenset({'S', 'Q'})  -1.001694358048436
frozenset({'Q', 'T'})  1.4158365552639185
frozenset({'Q', 'W'})  -2.0327676224524094
frozenset({'Y', 'Q'})  -2.7035531006633025
frozenset({'Q', 'V'})  -3.011899595089518
frozenset({'Q', 'B'})  0.8418984475496357
frozenset({'Z', 'Q'})  4.940298586745019
frozenset({'Q', 'X'})  -2.115828376394824
frozenset({'*', 'Q'})  -3.0182925617978302
frozenset({'E'})  4.379810578012433
frozenset({'G', 'E'})  -3.1685399619765433
frozenset({'H', 'E'})  -0.12385300641683075
frozenset({'I', 'E'})  -5.095354049298702
frozenset({'L', 'E'})  -2.0115794973400978
frozenset({'K', 'E'})  1.3587651636949427
frozenset({'M', 'E'})  -1.7716711892399373
frozenset({'F', 'E'})  -3.7037936751972174
frozenset({'P', 'E'})  -1.1489981882797644
frozenset({'S', 'E'})  -0.04114662853373591
frozenset({'T', 'E'})  -0.2944606349077016
frozenset({'W', 'E'})  -2.0665531907027987
frozenset({'Y', 'E'})  -3.786374784101159
frozenset({'V', 'E'})  -2.1740492878566275
frozenset({'B', 'E'})  -0.6982655574455949
frozenset({'Z', 'E'})  4.806812322401006
frozenset({'X', 'E'})  1.2379986964548775
frozenset({'*', 'E'})  -5.266956988563138
frozenset({'G'})  7.9463286927527745
frozenset({'G', 'H'})  -3.672732351941934
frozenset({'G', 'I'})  -4.015331535435968
frozenset({'L', 'G'})  -2.8591506036914844
frozenset({'G', 'K'})  -2.025593652987631
frozenset({'G', 'M'})  -4.790226602561555
frozenset({'G', 'F'})  -3.6140114665853025
frozenset({'P', 'G'})  -3.42456243393503
frozenset({'S', 'G'})  0.22361706238019474
frozenset({'T', 'G'})  -3.468208592634495
frozenset({'G', 'W'})  -4.35305917850134
frozenset({'Y', 'G'})  -4.283778182401142
frozenset({'G', 'V'})  -1.398017433519904
frozenset({'G', 'B'})  -1.1829298044578038
frozenset({'Z', 'G'})  1.468957095745019
frozenset({'G', 'X'})  -3.7518255827603944
frozenset({'*', 'G'})  -4.783464010859179
frozenset({'H'})  10.700118502256023
frozenset({'I', 'H'})  -4.06844812102297
frozenset({'L', 'H'})  -2.5983447834091367
frozenset({'K', 'H'})  0.9886518533699167
frozenset({'M', 'H'})  -0.13738715583276695
frozenset({'F', 'H'})  -0.4342418613586511
frozenset({'P', 'H'})  -1.959014863411718
frozenset({'S', 'H'})  0.07076188366372826
frozenset({'T', 'H'})  -0.8690248825351026
frozenset({'W', 'H'})  -5.039421043125712
frozenset({'Y', 'H'})  3.0398976149303336
frozenset({'V', 'H'})  -3.29400201387794
frozenset({'B', 'H'})  -0.3011190855768449
frozenset({'Z', 'H'})  -1.7486889841942648
frozenset({'X', 'H'})  -0.06244083845227786
frozenset({'*', 'H'})  -6.218560957969086
frozenset({'I'})  7.501517942334031
frozenset({'L', 'I'})  -0.09457392847357426
frozenset({'K', 'I'})  -3.9819393552841023
frozenset({'M', 'I'})  2.3590479993695888
frozenset({'I', 'F'})  -0.3358735785493918
frozenset({'P', 'I'})  -1.2539888756491202
frozenset({'S', 'I'})  -3.525656940457913
frozenset({'T', 'I'})  -1.385897587659122
frozenset({'I', 'W'})  -2.249649974926133
frozenset({'Y', 'I'})  -2.270919695213435
frozenset({'V', 'I'})  1.1259150555226527
frozenset({'B', 'I'})  -4.213348146137195
frozenset({'Z', 'I'})  -2.2532549143980702
frozenset({'I', 'X'})  -3.779778844656878
frozenset({'*', 'I'})  -6.409378676160132
frozenset({'L'})  3.684602525476602
frozenset({'L', 'K'})  -4.128923903357674
frozenset({'L', 'M'})  3.1800049892737183
frozenset({'L', 'F'})  0.8031535483265227
frozenset({'L', 'P'})  -4.7398083851952935
frozenset({'L', 'S'})  -1.9349133772596327
frozenset({'L', 'T'})  0.7045122159170378
frozenset({'L', 'W'})  -2.112588077953447
frozenset({'L', 'Y'})  0.2535291598098409
frozenset({'L', 'V'})  2.0414040186484823
frozenset({'L', 'B'})  -2.551222929354534
frozenset({'L', 'Z'})  -2.9952271404238964
frozenset({'L', 'X'})  -0.42525113500410916
frozenset({'L', '*'})  -2.7352245428360593
frozenset({'K'})  7.96099738687503
frozenset({'K', 'M'})  -0.8604446853770937
frozenset({'K', 'F'})  -4.890821475052004
frozenset({'P', 'K'})  0.10636239512329876
frozenset({'S', 'K'})  -1.82641743102015
frozenset({'T', 'K'})  1.063918852679383
frozenset({'K', 'W'})  -3.4459065931532638
frozenset({'Y', 'K'})  -1.4246388971657513
frozenset({'V', 'K'})  -2.657006982274532
frozenset({'K', 'B'})  0.7857640456831154
frozenset({'Z', 'K'})  1.1392217242244989
frozenset({'K', 'X'})  -1.2011658135828396
frozenset({'*', 'K'})  -5.050362245956709
frozenset({'M'})  8.49662382190389
frozenset({'M', 'F'})  -2.1331384115917134
frozenset({'P', 'M'})  -3.9991368834030627
frozenset({'S', 'M'})  -0.9359579992416682
frozenset({'T', 'M'})  -1.7364768382410536
frozenset({'M', 'W'})  1.0964121382076342
frozenset({'Y', 'M'})  2.573828393037401
frozenset({'V', 'M'})  2.7959790117197176
frozenset({'B', 'M'})  -3.1192502468681496
frozenset({'Z', 'M'})  2.1974742828259775
frozenset({'M', 'X'})  -1.615967074471139
frozenset({'*', 'M'})  -3.5234628009966675
frozenset({'F'})  6.44225451251439
frozenset({'P', 'F'})  -4.62711730122522
frozenset({'S', 'F'})  -2.9423340759752965
frozenset({'T', 'F'})  -0.6140963085476373
frozenset({'W', 'F'})  1.2077733888828381
frozenset({'Y', 'F'})  2.133431237467036
frozenset({'V', 'F'})  2.1044481702687134
frozenset({'B', 'F'})  -4.99710040456453
frozenset({'Z', 'F'})  -4.481016995566642
frozenset({'X', 'F'})  -0.8645807320045118
frozenset({'*', 'F'})  -3.736928873543471
frozenset({'P'})  9.7823116397123
frozenset({'P', 'S'})  -1.2155667065078324
frozenset({'P', 'T'})  -0.5400162221474807
frozenset({'P', 'W'})  -6.126243506321408
frozenset({'Y', 'P'})  -4.19469892033868
frozenset({'P', 'V'})  -1.3101355928263139
frozenset({'P', 'B'})  -2.5639349655880337
frozenset({'P', 'Z'})  0.2790249088619827
frozenset({'P', 'X'})  -2.7074866699819697
frozenset({'*', 'P'})  -5.083794443596049
frozenset({'S'})  4.080782570709258
frozenset({'S', 'T'})  3.2587418606570733
frozenset({'S', 'W'})  -2.149132279780949
frozenset({'Y', 'S'})  0.08942736310870936
frozenset({'S', 'V'})  0.8962286696387585
frozenset({'S', 'B'})  0.5838604865859329
frozenset({'S', 'Z'})  0.9013827227426312
frozenset({'S', 'X'})  -0.35836550633200104
frozenset({'*', 'S'})  -5.986301926454032
frozenset({'T'})  5.528505302433235
frozenset({'T', 'W'})  -5.047554260746777
frozenset({'Y', 'T'})  -1.0251535022300078
frozenset({'T', 'V'})  2.0209081415527463
frozenset({'T', 'B'})  -0.7303011365949705
frozenset({'Z', 'T'})  -2.190980192507267
frozenset({'T', 'X'})  -2.342442280811749
frozenset({'*', 'T'})  -4.7080688243497235
frozenset({'W'})  14.50126946939996
frozenset({'Y', 'W'})  5.012851837780032
frozenset({'V', 'W'})  -4.402822803321832
frozenset({'B', 'W'})  -4.096151461710847
frozenset({'Z', 'W'})  -2.360174600564093
frozenset({'X', 'W'})  -2.0017518198579642
frozenset({'*', 'W'})  -2.788700880856103
frozenset({'Y'})  10.01237516292791
frozenset({'Y', 'V'})  -1.408251753344993
frozenset({'Y', 'B'})  -1.6903659735730039
frozenset({'Y', 'Z'})  -3.327848567442373
frozenset({'Y', 'X'})  1.8310167361182956
frozenset({'Y', '*'})  -5.715877559415251
frozenset({'V'})  4.856545781118114
frozenset({'V', 'B'})  -2.759104075741472
frozenset({'Z', 'V'})  -2.4477345231130645
frozenset({'V', 'X'})  -0.43525557331958603
frozenset({'*', 'V'})  -5.0297820002919496
frozenset({'B'})  3.153561333070067
frozenset({'Z', 'B'})  3.5270865155000006
frozenset({'B', 'X'})  -1.6476842352945567
frozenset({'*', 'B'})  -4.000212124749558
frozenset({'Z'})  7.397678554875081
frozenset({'Z', 'X'})  0.5297039422285272
frozenset({'*', 'Z'})  -5.828501746548017
frozenset({'X'})  -0.5127867396076483
frozenset({'*', 'X'})  -2.815432302725411
frozenset({'*'})  -0.6390174967722064)
