frozenset({'A'})       2.3563619036925165
frozenset({'R', 'A'})  -1.557217132312337
frozenset({'N', 'A'})  -3.846873844490045
frozenset({'D', 'A'})  -0.09989823195455674
frozenset({'C', 'A'})  -1.6021675884263766
frozenset({'A', 'Q'})  -1.6400350049102967
frozenset({'E', 'A'})  0.4019873426152891
frozenset({'G', 'A'})  5.687181725554882
frozenset({'A', 'H'})  -1.4218890388112837
frozenset({'A', 'I'})  1.435766840876509
frozenset({'A', 'L'})  -3.967643588340859
frozenset({'A', 'K'})  -0.2797689826055457
frozenset({'M', 'A'})  0.20528468113239473
frozenset({'F', 'A'})  -4.078860640940921
frozenset({'P', 'A'})  0.7395240022268473
frozenset({'A', 'S'})  -1.5103750123122148
frozenset({'T', 'A'})  4.852366549907635
frozenset({'W', 'A'})  0.3619673600189148
frozenset({'Y', 'A'})  -3.0198923426800164
frozenset({'V', 'A'})  0.6602961975974271
frozenset({'B', 'A'})  0.9543910599093295
frozenset({'Z', 'A'})  0.6946327935643324
frozenset({'X', 'A'})  -0.8896923676562865
frozenset({'*', 'A'})  -1.2943572382848334
frozenset({'R'})       7.66715474527908
frozenset({'N', 'R'})  -3.0677850466673995
frozenset({'R', 'D'})  0.028201950524662234
frozenset({'C', 'R'})  -2.8100052494816654
frozenset({'R', 'Q'})  1.347287578114241
frozenset({'E', 'R'})  -3.575362894611014
frozenset({'R', 'G'})  -9.503846842111773
frozenset({'R', 'H'})  -4.121600122842457
frozenset({'R', 'I'})  -2.8066445282749006
frozenset({'R', 'L'})  1.1429640305780084
frozenset({'R', 'K'})  3.252959575096545
frozenset({'M', 'R'})  -2.8468320651588126
frozenset({'R', 'F'})  -4.705311308506441
frozenset({'P', 'R'})  -1.9969881931897935
frozenset({'R', 'S'})  -0.5656924426787042
frozenset({'T', 'R'})  1.699449151686328
frozenset({'W', 'R'})  0.3682968319484116
frozenset({'R', 'Y'})  2.283141785690637
frozenset({'R', 'V'})  -3.1911367377500013
frozenset({'R', 'B'})  -2.5022737609999828
frozenset({'R', 'Z'})  -1.2732317182206518
frozenset({'R', 'X'})  -2.43241298298474
frozenset({'R', '*'})  -2.2453665922434975
frozenset({'N'})       7.641106692197972
frozenset({'N', 'D'})  4.502313566725868
frozenset({'N', 'C'})  1.2520188867108035
frozenset({'N', 'Q'})  -0.6099809638403281
frozenset({'N', 'E'})  -1.5110142264083928
frozenset({'N', 'G'})  -1.608533406504558
frozenset({'N', 'H'})  -2.0808871003163336
frozenset({'N', 'I'})  -2.2968863148360654
frozenset({'N', 'L'})  -3.7838462885419424
frozenset({'N', 'K'})  -3.273438861341231
frozenset({'N', 'M'})  -0.3028481019885587
frozenset({'N', 'F'})  -2.489690097332844
frozenset({'N', 'P'})  -0.9643878375061579
frozenset({'N', 'S'})  0.07734004149704221
frozenset({'N', 'T'})  -0.2907677435466936
frozenset({'N', 'W'})  -3.8566977926226986
frozenset({'N', 'Y'})  0.06782558057159571
frozenset({'N', 'V'})  -0.43871182311020984
frozenset({'N', 'B'})  2.52454012346747
frozenset({'N', 'Z'})  1.578615168846069
frozenset({'N', 'X'})  -2.1794104016430045
frozenset({'N', '*'})  -5.305611416268863
frozenset({'D'})       9.021490891540042
frozenset({'C', 'D'})  -1.48175152064904
frozenset({'D', 'Q'})  -1.3573455853832515
frozenset({'E', 'D'})  -0.5423977709096501
frozenset({'G', 'D'})  -1.6124698972049565
frozenset({'D', 'H'})  2.8502738535974936
frozenset({'D', 'I'})  -4.34708503994852
frozenset({'D', 'L'})  -8.542085550366643
frozenset({'D', 'K'})  2.08095521856682
frozenset({'M', 'D'})  -2.9098013041529223
frozenset({'F', 'D'})  -3.384308051131527
frozenset({'P', 'D'})  -0.20501070158839485
frozenset({'D', 'S'})  -2.53639754163735
frozenset({'T', 'D'})  -0.737709667883018
frozenset({'W', 'D'})  -1.347912270653485
frozenset({'Y', 'D'})  -2.096547560828012
frozenset({'V', 'D'})  -1.4875032118858575
frozenset({'B', 'D'})  0.6181957961908777
frozenset({'D', 'Z'})  2.4143976364445625
frozenset({'X', 'D'})  -2.9648076127271206
frozenset({'*', 'D'})  -9.910107528107488
frozenset({'C'})       10.737506488702797
frozenset({'C', 'Q'})  -3.675236300503483
frozenset({'C', 'E'})  -0.8288434127688085
frozenset({'C', 'G'})  0.4266132582904913
frozenset({'C', 'H'})  -2.2271787011020905
frozenset({'C', 'I'})  -2.7488947326670288
frozenset({'C', 'L'})  -0.5228197984800655
frozenset({'C', 'K'})  -3.210846434580163
frozenset({'C', 'M'})  0.7665753326925414
frozenset({'C', 'F'})  -4.706139783643667
frozenset({'C', 'P'})  -6.115146031660506
frozenset({'C', 'S'})  -0.6227576340489662
frozenset({'C', 'T'})  1.7687031101172652
frozenset({'C', 'W'})  -6.567673471260513
frozenset({'C', 'Y'})  -4.200010805190207
frozenset({'C', 'V'})  -0.8775107153864097
frozenset({'C', 'B'})  0.49063919712146087
frozenset({'C', 'Z'})  -2.7894881036347736
frozenset({'C', 'X'})  -5.188644936656825
frozenset({'C', '*'})  -3.8274651174609997
frozenset({'Q'})       5.763147627768028
frozenset({'E', 'Q'})  4.465790711438867
frozenset({'G', 'Q'})  -3.2740822692485168
frozenset({'H', 'Q'})  0.01888326432791132
frozenset({'I', 'Q'})  -6.0933543168021975
frozenset({'L', 'Q'})  -0.7910139473141727
frozenset({'K', 'Q'})  0.7866800963127469
frozenset({'M', 'Q'})  -2.3473911137025962
frozenset({'F', 'Q'})  -2.651826154589438
frozenset({'P', 'Q'})  -6.86885775744728
frozenset({'S', 'Q'})  4.133958886101798
frozenset({'T', 'Q'})  -2.207652751643897
frozenset({'W', 'Q'})  -2.856106590990604
frozenset({'Y', 'Q'})  -1.7119736046978313
frozenset({'V', 'Q'})  -2.972070239288959
frozenset({'B', 'Q'})  -4.516064403998796
frozenset({'Z', 'Q'})  6.9874747536990895
frozenset({'X', 'Q'})  -1.28054067682431
frozenset({'*', 'Q'})  -3.08115254933422
frozenset({'E'})       7.861595217369402
frozenset({'E', 'G'})  -7.7756389234620915
frozenset({'E', 'H'})  0.9683667447922177
frozenset({'E', 'I'})  -3.8205659997139225
frozenset({'E', 'L'})  -4.435311954401781
frozenset({'E', 'K'})  -1.595217316125429
frozenset({'E', 'M'})  3.78396004828181
frozenset({'E', 'F'})  -3.7070649637016873
frozenset({'E', 'P'})  0.1651416629832203
frozenset({'E', 'S'})  1.1902518365458838
frozenset({'E', 'T'})  1.65558436707986
frozenset({'E', 'W'})  -1.973724741020114
frozenset({'E', 'Y'})  -4.099851940491143
frozenset({'E', 'V'})  -1.0062679652364985
frozenset({'E', 'B'})  -0.35813233133491523
frozenset({'E', 'Z'})  2.6945178037918542
frozenset({'E', 'X'})  -1.3520976455545335
frozenset({'E', '*'})  -4.129557683536588
frozenset({'G'})       5.648319346932748
frozenset({'G', 'H'})  -5.600679763233569
frozenset({'G', 'I'})  -3.505276648537523
frozenset({'G', 'L'})  -2.749475831440243
frozenset({'G', 'K'})  0.38776082252722666
frozenset({'M', 'G'})  -4.03498259558702
frozenset({'F', 'G'})  -6.964387533955919
frozenset({'P', 'G'})  -4.093125427935821
frozenset({'G', 'S'})  0.025095008047759437
frozenset({'T', 'G'})  -0.1106532946136004
frozenset({'W', 'G'})  -1.8387260246055446
frozenset({'Y', 'G'})  1.9566485392786603
frozenset({'V', 'G'})  -2.9687911870298893
frozenset({'B', 'G'})  -1.1402062740118437
frozenset({'G', 'Z'})  -3.2464145174673824
frozenset({'X', 'G'})  -3.0170689991830097
frozenset({'*', 'G'})  -5.250984467397647
frozenset({'H'})       11.143742228362603
frozenset({'I', 'H'})  -1.5949500061459743
frozenset({'L', 'H'})  -0.019783201658417834
frozenset({'K', 'H'})  1.67849632529376
frozenset({'M', 'H'})  -3.5740845474670384
frozenset({'F', 'H'})  0.4637521663338817
frozenset({'P', 'H'})  -0.7035361787221218
frozenset({'S', 'H'})  -1.5984787429390024
frozenset({'T', 'H'})  -1.938429500457846
frozenset({'W', 'H'})  -2.557009932066351
frozenset({'Y', 'H'})  4.666593735407746
frozenset({'V', 'H'})  -7.320525581397418
frozenset({'B', 'H'})  0.8165794661828669
frozenset({'Z', 'H'})  -0.04283877636596878
frozenset({'X', 'H'})  -1.4607111341632255
frozenset({'*', 'H'})  -3.052205734995579
frozenset({'I'})       6.026492725483826
frozenset({'L', 'I'})  3.5854230528851887
frozenset({'K', 'I'})  -2.2054019618168574
frozenset({'M', 'I'})  -0.5964573513579547
frozenset({'F', 'I'})  -0.1039915091262531
frozenset({'P', 'I'})  -2.018552483278922
frozenset({'S', 'I'})  -1.205130360674216
frozenset({'T', 'I'})  0.9198522960633463
frozenset({'W', 'I'})  -5.079681273137933
frozenset({'Y', 'I'})  -0.36889795042149875
frozenset({'V', 'I'})  4.26747851271077
frozenset({'B', 'I'})  -5.272031068378678
frozenset({'Z', 'I'})  -0.19586242721382607
frozenset({'X', 'I'})  -3.458827689209114
frozenset({'*', 'I'})  -2.803487754254764
frozenset({'L'})      9.043938157557422
frozenset({'K', 'L'})  -7.8002616172434
frozenset({'M', 'L'})  5.083712385443878
frozenset({'F', 'L'})  -0.5740343518290176
frozenset({'P', 'L'})  -3.7146989381783317
frozenset({'S', 'L'})  -4.239896871983969
frozenset({'T', 'L'})  0.8771282793840245
frozenset({'W', 'L'})  -5.196268572485334
frozenset({'Y', 'L'})  -0.4935577324125733
frozenset({'V', 'L'})  1.9001624006663322
frozenset({'B', 'L'})  -3.763168181317142
frozenset({'Z', 'L'})  -2.739776624336169
frozenset({'X', 'L'})  -0.19950299634182295
frozenset({'*', 'L'})  -6.4175216261089005
frozenset({'K'})       10.08667483656592
frozenset({'M', 'K'})  -0.6927691798779806
frozenset({'F', 'K'})  -4.759704845334771
frozenset({'P', 'K'})  0.34712796104826843
frozenset({'S', 'K'})  -0.2704423332797384
frozenset({'T', 'K'})  -0.4761158016082522
frozenset({'W', 'K'})  -6.866537460124097
frozenset({'Y', 'K'})  -1.0237086340374195
frozenset({'V', 'K'})  -0.3486218117036433
frozenset({'B', 'K'})  -2.798209995444618
frozenset({'Z', 'K'})  2.4708780505767733
frozenset({'X', 'K'})  0.7675490913727177
frozenset({'*', 'K'})  -4.728947476418444
frozenset({'M'})       6.246915889026265
frozenset({'M', 'F'})  1.353937150902354
frozenset({'M', 'P'})  -3.7643566133727924
frozenset({'M', 'S'})  1.2874525228010498
frozenset({'T', 'M'})  -1.3732727251419001
frozenset({'W', 'M'})  -4.230152576345701
frozenset({'M', 'Y'})  -0.8009273840839023
frozenset({'M', 'V'})  -0.4763439062375804
frozenset({'M', 'B'})  -4.716601698134525
frozenset({'M', 'Z'})  -0.7138730322792228
frozenset({'M', 'X'})  -2.2920830540270023
frozenset({'M', '*'})  -6.939592896416732
frozenset({'F'})       7.42862301883086
frozenset({'P', 'F'})  -2.086519462453207
frozenset({'F', 'S'})  -1.891350942480767
frozenset({'T', 'F'})  -1.0127871449888537
frozenset({'W', 'F'})  2.2011163102253173
frozenset({'F', 'Y'})  4.93682226988528
frozenset({'F', 'V'})  -0.9266612231014327
frozenset({'F', 'B'})  -5.48105498776409
frozenset({'F', 'Z'})  -4.112884256631109
frozenset({'F', 'X'})  -3.456933913331082
frozenset({'F', '*'})  -4.650106917455657
frozenset({'P'})       13.004085996355053
frozenset({'P', 'S'})  -0.19480543332812694
frozenset({'T', 'P'})  2.602638687711371
frozenset({'W', 'P'})  -3.2488432072098106
frozenset({'P', 'Y'})  -1.6175754190470848
frozenset({'P', 'V'})  -9.826136248301054
frozenset({'P', 'B'})  -1.2185892730467476
frozenset({'P', 'Z'})  -1.5324102832036466
frozenset({'P', 'X'})  -1.5276490260639661
frozenset({'P', '*'})  -5.520535254570479
frozenset({'S'})       5.295632993807909
frozenset({'T', 'S'})  3.693487779493287
frozenset({'W', 'S'})  -3.385274503104122
frozenset({'Y', 'S'})  -2.1577305194442378
frozenset({'V', 'S'})  -0.8960070140720803
frozenset({'B', 'S'})  1.6254921328518397
frozenset({'Z', 'S'})  3.4346882200937974
frozenset({'X', 'S'})  1.0600506181193992
frozenset({'*', 'S'})  -6.67270057782965
frozenset({'T'})       1.9342988489947783
frozenset({'T', 'W'})  -3.3381358295425354
frozenset({'T', 'Y'})  -5.348928803362861
frozenset({'T', 'V'})  6.651144138114335
frozenset({'T', 'B'})  -0.8582421413192659
frozenset({'T', 'Z'})  -0.9956739842708253
frozenset({'T', 'X'})  -0.2614592856734158
frozenset({'T', '*'})  -6.110530008191068
frozenset({'W'})       15.173916064832728
frozenset({'W', 'Y'})  0.8241639375249463
frozenset({'W', 'V'})  -0.6078328243615458
frozenset({'W', 'B'})  -5.117410303886466
frozenset({'W', 'Z'})  -5.5175696393099845
frozenset({'W', 'X'})  -2.9234815562625625
frozenset({'W', '*'})  -6.1543227202704225
frozenset({'Y'})       7.272776874570527
frozenset({'V', 'Y'})  -1.9968742740458172
frozenset({'B', 'Y'})  -6.211767552794179
frozenset({'Y', 'Z'})  -2.7866440330725712
frozenset({'X', 'Y'})  -2.2547320574889405
frozenset({'*', 'Y'})  -4.695418267947483
frozenset({'V'})       7.729388070582313
frozenset({'B', 'V'})  1.1482090992232752
frozenset({'V', 'Z'})  1.573767121345507
frozenset({'X', 'V'})  -3.414281558261875
frozenset({'*', 'V'})  -5.61349838747449
frozenset({'B'})       4.23568436226361
frozenset({'B', 'Z'})  0.4219661945748011
frozenset({'X', 'B'})  0.6875555076504962
frozenset({'*', 'B'})  -6.755126667830513
frozenset({'Z'})       4.162632990471789
frozenset({'X', 'Z'})  3.016419066447877
frozenset({'*', 'Z'})  -2.2709832585908463
frozenset({'X'})       -3.0216989746275336
frozenset({'X', '*'})  -5.652772430273215
frozenset({'*'})       1.7940778008261524
